<!DOCTYPE html>
<html lang="en"      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>CREATE</title>
    <style type="text/css">
        .parent {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: auto;
        }

        .block {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        body {
            background: grey;
        }

        td {
            font: 1.2em "Fira Sans", sans-serif;
            background: lightslategray;
        }

        h1 {
            font: 1.6em "Fira Sans", sans-serif;
            text-align: center;
            color: firebrick;
            font-weight: 900;
        }

        .select {
            background: darkslategrey;
            text-align: center;
            font-weight: 900;
            color: lightslategrey;
        }


    </style>
</head>

<body>
<div class="parent">
    <div class="block">
        <h1> Create </h1>
        <table>
            <form th:action="@{/create}" th:object="${user}" method="post">

                <tr>
                    <td><label for="firstName">First name</label></td>
                    <td><input type="text" id="firstName" name="firstName" placeholder="First name"/></td>
                </tr>

                <tr>
                    <td><label for="lastName">Last name</label></td>
                    <td><input type="text" id="lastName" name="lastName" placeholder="Last name"/></td>
                </tr>

                <tr>
                    <td><input type="submit" value="Create User"></td>
                </tr>
            </form>
        </table>
    </div>
</div>
</div>

</body>
</html>